<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ①基本的metaタグ -->
    <!-- 文字コードの指定 -->
    <meta charset="utf-8">
    <!-- IEで常に標準モードで表示させる -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- viewport(レスポンシブ対応) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 電話番号の自動リンク化を無効 -->
    <meta name="format-detection" content="telephone=no">

    <!-- ②SEO対策の補助的措置 -->
    <!-- サイトのタイトル -->
    <title></title>
    <!-- キーワード -->
    <meta name="keywords" content="">
    <!-- サイトの説明 -->
    <meta name="description" content="">
    <!-- 重複するURLを一本化 -->
    <link rel="canonical" href="">

    <!-- ③SNS対策 -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="urlが入ります">
    <meta property="fb:app_id" content="AppID">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="Summary Card">
    <meta name="twitter:site" content="">

    <!-- ④その他の指定 -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <!-- faviconの指定 -->
    <link rel="shortcut icon" href="./favicon.ico">
    
    <!-- Google fonts指定 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- 外部のCSSファイル -->
    <link rel="stylesheet" href="scss/style.scss">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main">
        <header class="header">
            <div class="header-inner">
                <div class="header-logoArea">
                    <img src="./images/Brand logo.png" alt="" class="header__logo">
                </div>
                <ul class="header-ul">
                    <li class="header__list"><a class="header__listItem" href="#">DELISH AGENTとは</a></li>
                    <li class="header__list"><a class="header__listItem" href="#">導入効果</a></li>
                    <li class="header__list"><a class="header__listItem" href="#">料金プラン</a></li>
                    <li class="header__list"><a class="header__listItem" href="#">運用の流れ</a></li>
                    <li class="header__list"><a class="header__listItem" href="#">よくある質問</a></li>
                </ul>
            </div>
        </header>

        <section class="top"></section>
        <!-- /.top -->

        <section class="worried"></section>
        <!-- /.worried -->

        <section class="feature"></section>
        <!-- /.feature -->

        <section class="effect"></section>
        <!-- /.effect -->
    </main>
    <!-- /.main -->

    <div class="contact"></div>
    <!-- /.contact -->


    <script src="./js/main.js"></script>
</body>

</html>